<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/app.css">
    <link rel="stylesheet" href="style/mui.min.css">
    <link rel="stylesheet" href="style/list.css">
    <link rel="stylesheet" href="style/swiper.min.css">
    <link rel="stylesheet" href="style/back-top.css">
    <title>沙发</title>
</head>
<body>
    <div class="m-container">
        <div class="m-header">
            <a href="meilele-index.html" class="logo">
                <span></span>
            </a>
            <div class="search_from">
                <p class="search_input">搜索商品</p>
            </div>
            <div class="nav-logo">
                <a id="menu" class="mui-action-menu mui-icon mui-icon-bars mui-pull-right" href="#topPopover"></a>
            </div>
            <div id="topPopover" class="mui-popover">
                <div class="arrows"></div>
                <ul class="nav-list">
                    <li class="list_index">
                        <a href="meilele-index.html">
                            <em></em>
                            商城首页
                        </a>
                    </li>
                    <li class="list_category">
                        <a href="sort.html">
                            <em></em>
                            分类搜索
                        </a>
                    </li>
                    <li class="list_user">
                        <a href="my_meilele.html">
                            <em></em>
                            个人中心
                        </a>
                    </li>
                    <li class="list_expr">
                        <a href="experience.html">
                            <em></em>
                            体验馆
                        </a>
                    </li>
                    <li class="list_chat">
                        <a href="javascript:void(0)" class="last">
                          <em></em>
                          咨询客服
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="m-viewport">
            <div class="banner">
                <div class="swiper-container banner1 swiper-no-swiping">
                    <div class="swiper-wrapper"></div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <div class="m-service">
                <ul class="m-service-lists">
                    <li>
                        <a href="javascript:void(0)">
                            <img src="https://img004.mll3321.com/images/201810/1540176226339990760.jpg" alt="">
                            <span>近100家门店</span>
                        </a>                                                                            
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <img src="https://img003.mll3321.com/images/201810/1540176244029535095.jpg" alt="">
                            <span>到店有礼</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <img src="https://img001.mll3321.com/images/201810/1540176269424081260.jpg" alt="">
                            <span>30天退换货</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="words-wrap">
                <ul class="words-list">
                    <li class="words-item">
                        <a href="category.html?wood_sofa">实木沙发</a>
                        <a href="category.html?sofa_bed">沙发床</a>
                        <a href="category.html?cloth_sofa">布艺沙发</a>
                        <a href="category.html?fur_sofa">皮艺沙发</a>
                    </li>
                    <li class="words-item">
                        <a href="category.html?sofa_cushion">沙发垫</a>
                        <a href="category.html?cheap">折扣沙发</a>
                        <a href="category.html?modern">现代简约</a>
                        <a href="category.html?chinese">中式沙发</a>
                      
                    </li>
                    <li class="words-item">
                        <a href="category.html?cheap">特价便宜</a>
                        <a href="category.html?mini">小户型</a>
                        <a href="category.html?american">美式沙发</a>
                        <a href="category.html?northern">北欧风格</a>
                    </li>
                </ul>
            </div>
            <div class="service-container">
                <div class="sem-send-sms">
                    <div class="header">
                        <img src="img/head.png">
                    </div>
                    <div class="content">
                        <p class="expr-input"><span class="city">城市</span><span class="expr" id="JS_sem_sms_expr">请选择体验馆</span><i></i></p>
                        <div class="input-wrap">
                            <input class="mobile"  type="text" placeholder="手机号码" maxlength="11">
                            <a  class="btn" href="javascript:;">预约到店抢购</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="floor-moudle sales-promotion">
                <div class="floor-moudle-img">
                    <img src="https://img003.mll3321.com/images/201810/1540175116923485101.jpg" alt="" style="display: block;width: 100%;">
                </div>
                <div class="sub-nav-wrap" >
                    <nav class="banner2 sub-nav swiper-container swiper-container-horizontal swiper-container-free-mode swiper-container-ios  swiper-no-swiping">
                        <ul class="sub-nav-list swiper-wrapper sub-nav-list-2">
                            <li class="sub-nav-item swiper-slide swiper-slide-active">限时秒杀</li>
                            <li class="sub-nav-item swiper-slide swiper-slide-active" data-id="column_1_1">爆款直降</li>
                        </ul>
                    </nav>
                </div>
                <div class="hot-sale" id="column_1_1">
                    <div class="module-common-title-wrap">
                        <img src="https://img003.mll3321.com/images/201810/1540175902530601385.jpg" alt="" style="display: block;width: 100%;">
                        <div class="module-common-title">
                            <strong>爆款直降</strong>
                            <a href="category.html?sofa_cushion">
                                <span>更多</span>
                                <span class="icon"></span>
                            </a>
                        </div>
                    </div>
                    <div class="hot-sale-goods">
                        <ul class="goods-list"></ul>
                    </div>
                </div>
            </div>
            <div class="floor-moudle  floor-bed">
                <div class="floor-moudle-img">
                    <img src="https://image.meilele.com/images/201810/1540175158905328767.jpg" alt=""style="display: block;width: 100%;">
                </div>
                <div class="sub-nav-wrap">
                    <nav class="banner3 sub-nav swiper-container swiper-container-horizontal swiper-container-free-mode swiper-container-ios swiper-no-swiping">
                        <ul class="sub-nav-list swiper-wrapper sub-nav-list-3">
                            <li class="sub-nav-item swiper-slide swiper-slide-active" data-id="column_1">布艺沙发</li>
                            <li class="sub-nav-item swiper-slide swiper-slide-active" data-id="column_2">实木沙发</li>
                            <li class="sub-nav-item swiper-slide swiper-slide-active" data-id="column_3">皮艺沙发</li>
                        </ul>
                    </nav>
                </div>
                <div class="bed-module" id="column_1">
                    <div class="content-container" style="background-color: #f5eed8">
                        <div class="module-common-title">
                            <strong>布艺沙发</strong>
                            <span class="sub-title">舒适坐感 棉柔享受</span>
                            <a href="category.html?cloth_sofa">
                                <span>更多</span>
                                <span class="icon"></span>
                            </a>
                        </div>
                        <div class="bed-module-goods">
                            <ul class="goods-list"></ul>
                        </div>
                    </div>
                </div>
                <div class="bed-module" id="column_2">
                    <div class="content-container" style="background-color:#f0f5db;">
                        <div class="module-common-title">
                            <strong>实木沙发</strong>
                            <span class="sub-title">真材实料买的放心</span>
                            <a href="category.html?wood_sofa">
                                <span>更多</span>
                                <span class="icon"></span>
                            </a>
                        </div>
                        <div class="bed-module-goods">
                            <ul class="goods-list"></ul>
                        </div>
                    </div>
                </div>
                <div class="bed-module" id="column_3">
                    <div class="content-container" style="background-color:#e4f5ed;">
                        <div class="module-common-title">
                            <strong>皮艺沙发</strong>
                            <span class="sub-title">进口皮质·豪华质感</span>
                            <a href="category.html?fur_sofa">
                                <span>更多</span>
                                <span class="icon"></span>
                            </a>
                        </div>
                        <div class="bed-module-goods">
                            <ul class="goods-list"></ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="floor-moudle  floor-bed">
                <div class="floor-moudle-img">
                    <img src="https://img003.mll3321.com/images/201810/1540175242932388732.jpg" alt="" style="display: block;
                    width: 100%;">
                </div>
                <div class="sub-nav-wrap">
                    <nav class="banner4 sub-nav swiper-container swiper-container-horizontal swiper-container-free-mode swiper-container-ios">
                        <ul class="sub-nav-list swiper-wrapper ">
                            <li class="sub-nav-item swiper-slide swiper-slide-active "data-id="column_4">现代简约</li>
                            <li class="sub-nav-item swiper-slide swiper-slide-active "data-id="column_5">北欧风格</li>
                            <li class="sub-nav-item swiper-slide swiper-slide-active "data-id="column_6">中式风格</li>
                            <li class="sub-nav-item swiper-slide swiper-slide-active  "data-id="column_7">简美风格</li>
                        </ul>
                    </nav>
                </div>
                <div class="bed-module" id="column_4">
                    <div class="content-container" style="background-color:#edebf4;">
                        <div class="module-common-title">
                            <strong>现代简约</strong>
                            <span class="sub-title">摒弃繁杂简而不凡</span>
                            <a href="category.html?modern">
                                <span>更多</span>
                                <span class="icon"></span>
                            </a>
                        </div>
                        <div class="bed-module-goods">
                            <ul class="goods-list"></ul>
                        </div>
                    </div>
                </div>
                <div class="bed-module" id="column_5">
                    <div class="content-container" style="background-color:#faefe9;">
                        <div class="module-common-title">
                            <strong>北欧风格</strong>
                            <span class="sub-title">凸显气质宜家之选</span>
                            <a href="category.html?northern">
                                <span>更多</span>
                                <span class="icon"></span>
                            </a>
                        </div>
                        <div class="bed-module-goods">
                            <ul class="goods-list"></ul>
                        </div>
                    </div>
                </div>
                <div class="bed-module" id="column_6">
                    <div class="content-container" style="background-color:#e5edf3;">
                        <div class="module-common-title">
                            <strong>中式风格</strong>
                            <span class="sub-title">传承千年中国文化</span>
                            <a href="category.html?chinese">
                                <span>更多</span>
                                <span class="icon"></span>
                            </a>
                        </div>
                        <div class="bed-module-goods">
                            <ul class="goods-list"></ul>
                        </div>
                    </div>
                </div>
                <div class="bed-module" id="column_7">
                    <div class="content-container" style="background-color:#f8eaf8;">
                        <div class="module-common-title">
                            <strong>简美风格</strong>
                            <span class="sub-title">静谧之间尽享豪华</span>
                            <a href="category.html?american">
                                <span>更多</span>
                                <span class="icon"></span>
                            </a>
                        </div>
                        <div class="bed-module-goods">
                            <ul class="goods-list"></ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="floor-moudle  floor-bed">
                <div class="floor-moudle-img">
                    <img src="https://img001.mll3321.com/images/201810/1540175295967176408.jpg" alt="" style="display: block;
                    width: 100%;">
                </div>
                <div class="sub-nav-wrap">
                    <nav class="banner5 sub-nav swiper-container swiper-container-horizontal swiper-container-free-mode swiper-container-ios">
                        <ul class="sub-nav-list swiper-wrapper sub-nav-list-2 ">
                            <li class="sub-nav-item swiper-slide swiper-slide-active " data-id="column_8">小户型专享</li>
                            <li class="sub-nav-item swiper-slide swiper-slide-active " data-id="column_9">潮流追新</li>
                        </ul>
                    </nav>
                </div>
                <div class="bed-module" id="column_8">
                    <div class="content-container" style="background-color:#eaf8fa;">
                        <div class="module-common-title">
                            <strong>小户型专享</strong>
                            <span class="sub-title">让空间随意切换</span>
                            <a href="category.html?mini">
                                <span>更多</span>
                                <span class="icon"></span>
                            </a>
                        </div>
                        <div class="bed-module-goods">
                            <ul class="goods-list"></ul>
                        </div>
                    </div>
                </div>
                <div class="bed-module" id="column_9">
                    <div class="content-container" style="background-color:#f7f1ed;">
                        <div class="module-common-title">
                            <strong>潮流追新</strong>
                            <span class="sub-title">时尚前沿 抢先发布</span>
                            <a href="category.html?modern">
                                <span>更多</span>
                                <span class="icon"></span>
                            </a>
                        </div>
                        <div class="bed-module-goods">
                            <ul class="goods-list"></ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="floor-tx">
                <h3>客厅搭配推荐</h3>
                <div class="banner6 swiper-container swiper-container-horizontal swiper-container-autoheight swiper-container-ios">
                    <div class="swiper-pagination"></div>
                    <ul class="swiper-wrapper area-list" style="height: 343px; transition-duration: 0ms; transform: translate3d(0px, 0px, 0px);"></ul>
                </div>
            </div>
            <div class="floor-collocation">
                <h3>        
                    换新6大生活系列
                    <span>从探究生活的本源开始</span>            
                </h3>
                <div class="banner7 swiper-container swiper-container-horizontal swiper-container-free-mode swiper-container-ios">
                    <ul class="collocation-list swiper-wrapper"></ul>
                </div>
            </div>
            <div class="today-news swiper-container swiper-container-horizontal swiper-container-ios">
                <ul class="today-news-list swiper-wrapper"></ul>
                <div class="swiper-pagination swiper-pagination-bullets"></div>
            </div>
            <div class="sem_bottom_send_sms">
                <div class="send_sms_img">
                    <img src="https://image.meilele.com/images/201809/1537578180195355859.jpg">
                </div>
                <div class="send_sms_phone">
                    <input class="phone_num" type="text" maxlength="11" placeholder="请输入手机号码">
                </div>
                <button class="send_sms_submit">马上预约</button>
            </div>
            <ul class="bottom-adv-banner clearfix">
                <li class="adv-li clearfix" style="background:#dff1f5">
                    <div class="adv-img">
                        <img src="https://img003.mll3321.com/images/201809/1537588170491915510.jpg">
                    </div>
                    <div class="adv-content clearfix">
                        <a href="category.html?bed_size" class="im">卧室</a>
                        <a href="category.html?living_room" class="im">客厅</a>
                        <a href="category.html?dining_room" class="im">餐厅</a>
                        <a href="category.html?child" class="im">儿童房</a>
                        <a href="category.html?study" class="im">书房</a>
                        <a href="category.html?light" class="im">灯饰照明</a>
                    </div>
                </li>
                <li class="adv-li clearfix " style="background:#e6e5f5">
                    <div class="adv-img">
                        <img src="https://image.meilele.com/images/201809/1537588211558760940.jpg">
                    </div>
                    <div class="adv-content  clearfix">
                        <a href="category.html?modern_bed" class="im">现代</a>
                        <a href="category.html?single_bed" class="im">欧式</a>
                        <a href="category.html?chinese_bed" class="im">中式</a>
                        <a href="category.html?double_bed" class="im">美式</a>
                        <a href="category.html?bed_size" class="im">北欧</a>
                        <a href="category.html?t_bed" class="im">简美风格</a>
                    </div>
                </li>
                <li class="adv-li clearfix"style="background:#fef3ef">
                    <div class="adv-img">
                        <img src="https://img001.mll3321.com/images/201809/1537588255762442813.jpg">
                    </div>
                    <div class="adv-content  clearfix">
                        <a href="category.html?wood_bed" class="im">实木</a>
                        <a href="category.html?double_bed" class="im">真皮</a>
                        <a href="category.html?single_bed" class="im">布艺</a>
                        <a href="category.html?wood_bed" class="im">原木</a>
                        <a href="category.html?rosewood_bed" class="im">红木</a>
                        <a href="category.html?wood_bed" class="im">松木</a>
                    </div>
                </li>
            </ul>
            <div class="guess-like">
                <h3 class="guess-like-title">猜你喜欢</h3>
                <div class="guess-like-goods">
                    <ul class="good-list"></ul>
                </div>
            </div>
        </div>
        <footer class="mll-footer">
            <div class="records">
                <div class="img-btn">
                    <img src="https://static.mll3321.com/wap/common/i/ft-logo-q.png" alt="">
                    <div class="btn">
                        <a href="">电脑版</a>
                    </div>
                </div>
                <p class="p1">深圳象限家居设计有限公司 版权所有</p>
                <p class="p2">粤公网安备44030602000294号</p>
            </div>
            <div class="qrcode">
                <div class="qrcode-img">
                    <img src="https://static.mll3321.com/wap/common/i/ft-qrcode.png" alt="">
                </div>
                <div class="qrcode-txt">有赞商城</div>
            </div>
        </footer>
    </div>
    <ul class="sidebar-btn">
        <li class="back-top hidden"></li>
    </ul>
    <script src="js/zepto.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/mui.min.js"></script>
    <script src="js/sofa.js"></script>
    <script src="js/changeSize.js"></script>
</body>
</html>